{
  "name": "gemini-ocr-tool",
  "version": "1.0.0",
  "description": "Gemini OCR & Explainer Tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node copy-build.js"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vite-plugin-singlefile": "^2.0.1"
  }
}
